// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D152B19124C461B700A042EB /* MarvelApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B19024C461B700A042EB /* MarvelApp.swift */; };
		D152B19324C461B700A042EB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B19224C461B700A042EB /* ContentView.swift */; };
		D152B19524C461B900A042EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D152B19424C461B900A042EB /* Assets.xcassets */; };
		D152B19824C461B900A042EB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D152B19724C461B900A042EB /* Preview Assets.xcassets */; };
		D152B1AE24C461BA00A042EB /* MarvelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1AD24C461BA00A042EB /* MarvelUITests.swift */; };
		D152B1BC24C4620700A042EB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1BB24C4620700A042EB /* Constants.swift */; };
		D152B1C624C4634200A042EB /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1C224C4634200A042EB /* Date+Extension.swift */; };
		D152B1C724C4634200A042EB /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1C324C4634200A042EB /* UIImage+Extension.swift */; };
		D152B1C924C4634200A042EB /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1C524C4634200A042EB /* String+Extension.swift */; };
		D152B1CB24C4639300A042EB /* MockScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1CA24C4639300A042EB /* MockScreen.swift */; };
		D152B1CD24C463CF00A042EB /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1CC24C463CF00A042EB /* Card.swift */; };
		D152B1D024C4660100A042EB /* HeroListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1CF24C4660100A042EB /* HeroListView.swift */; };
		D152B1D424C4661600A042EB /* HeroListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1D324C4661600A042EB /* HeroListModel.swift */; };
		D152B1D624C4664300A042EB /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1D524C4664300A042EB /* Hero.swift */; };
		D152B1D824C4668900A042EB /* Thumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1D724C4668900A042EB /* Thumbnail.swift */; };
		D152B1DA24C4682800A042EB /* AvailabilityCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1D924C4682800A042EB /* AvailabilityCounter.swift */; };
		D152B1DD24C468C200A042EB /* HeroService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1DC24C468C200A042EB /* HeroService.swift */; };
		D152B1E024C46B6000A042EB /* ZStackBg.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1DF24C46B6000A042EB /* ZStackBg.swift */; };
		D152B1E324C46D9000A042EB /* NoResultsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D152B1E224C46D9000A042EB /* NoResultsView.swift */; };
		D1531E9524C47D0300F22DBF /* TitledCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531E9424C47D0300F22DBF /* TitledCard.swift */; };
		D1531E9724C47D1700F22DBF /* CardTitle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531E9624C47D1700F22DBF /* CardTitle.swift */; };
		D1531E9924C4806700F22DBF /* NumericCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531E9824C4806700F22DBF /* NumericCardView.swift */; };
		D1531E9E24C54BAA00F22DBF /* NetworkWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531E9D24C54BAA00F22DBF /* NetworkWorker.swift */; };
		D1531EA024C54BDB00F22DBF /* NetworkTransportEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531E9F24C54BDB00F22DBF /* NetworkTransportEngine.swift */; };
		D1531EA224C54BF800F22DBF /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EA124C54BF800F22DBF /* NetworkError.swift */; };
		D1531EA424C54C1B00F22DBF /* NetworkMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EA324C54C1B00F22DBF /* NetworkMethod.swift */; };
		D1531EA824C54C6000F22DBF /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EA724C54C6000F22DBF /* Request.swift */; };
		D1531EAB24C54FB300F22DBF /* HeroRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EAA24C54FB300F22DBF /* HeroRequests.swift */; };
		D1531EAD24C5503600F22DBF /* NetworkResultsWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EAC24C5503600F22DBF /* NetworkResultsWrapper.swift */; };
		D1531EAF24C5537700F22DBF /* NetworkAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EAE24C5537700F22DBF /* NetworkAuth.swift */; };
		D1531EB224C55FE200F22DBF /* URLImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EB124C55FE200F22DBF /* URLImage.swift */; };
		D1531EB424C5611900F22DBF /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EB324C5611900F22DBF /* ImageCache.swift */; };
		D1531EB624C5723F00F22DBF /* URLImageDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EB524C5723F00F22DBF /* URLImageDownloader.swift */; };
		D1531EB824C581E400F22DBF /* ListPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EB724C581E400F22DBF /* ListPager.swift */; };
		D1531EBA24C58E8500F22DBF /* NetworkWorkerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EB924C58E8500F22DBF /* NetworkWorkerTests.swift */; };
		D1531EBF24C592B600F22DBF /* MockHeroService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EBE24C592B600F22DBF /* MockHeroService.swift */; };
		D1531EC124C5953800F22DBF /* HeroesListModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EC024C5953800F22DBF /* HeroesListModelTests.swift */; };
		D1531EC324C596DE00F22DBF /* PagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1531EC224C596DE00F22DBF /* PagerTests.swift */; };
		D177112A24C59C6800646622 /* HeroTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D177112924C59C6800646622 /* HeroTests.swift */; };
		D177112C24C59E4600646622 /* ThumbnailTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D177112B24C59E4600646622 /* ThumbnailTests.swift */; };
		D1BE6F7824C4700F006D766E /* HeroCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BE6F7724C4700F006D766E /* HeroCard.swift */; };
		D1BE6F7B24C4732D006D766E /* HeroDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1BE6F7A24C4732D006D766E /* HeroDetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D152B19F24C461B900A042EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D152B18524C461B700A042EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D152B18C24C461B700A042EB;
			remoteInfo = Marvel;
		};
		D152B1AA24C461BA00A042EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D152B18524C461B700A042EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D152B18C24C461B700A042EB;
			remoteInfo = Marvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D152B18D24C461B700A042EB /* Marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D152B19024C461B700A042EB /* MarvelApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelApp.swift; sourceTree = "<group>"; };
		D152B19224C461B700A042EB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D152B19424C461B900A042EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D152B19724C461B900A042EB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D152B19924C461B900A042EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D152B19E24C461B900A042EB /* MarvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D152B1A424C461B900A042EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D152B1A924C461BA00A042EB /* MarvelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D152B1AD24C461BA00A042EB /* MarvelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelUITests.swift; sourceTree = "<group>"; };
		D152B1AF24C461BA00A042EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D152B1BB24C4620700A042EB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D152B1C224C4634200A042EB /* Date+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		D152B1C324C4634200A042EB /* UIImage+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		D152B1C524C4634200A042EB /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		D152B1CA24C4639300A042EB /* MockScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockScreen.swift; sourceTree = "<group>"; };
		D152B1CC24C463CF00A042EB /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		D152B1CF24C4660100A042EB /* HeroListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroListView.swift; sourceTree = "<group>"; };
		D152B1D324C4661600A042EB /* HeroListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroListModel.swift; sourceTree = "<group>"; };
		D152B1D524C4664300A042EB /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
		D152B1D724C4668900A042EB /* Thumbnail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Thumbnail.swift; sourceTree = "<group>"; };
		D152B1D924C4682800A042EB /* AvailabilityCounter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailabilityCounter.swift; sourceTree = "<group>"; };
		D152B1DC24C468C200A042EB /* HeroService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroService.swift; sourceTree = "<group>"; };
		D152B1DF24C46B6000A042EB /* ZStackBg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZStackBg.swift; sourceTree = "<group>"; };
		D152B1E224C46D9000A042EB /* NoResultsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoResultsView.swift; sourceTree = "<group>"; };
		D1531E9424C47D0300F22DBF /* TitledCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitledCard.swift; sourceTree = "<group>"; };
		D1531E9624C47D1700F22DBF /* CardTitle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTitle.swift; sourceTree = "<group>"; };
		D1531E9824C4806700F22DBF /* NumericCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumericCardView.swift; sourceTree = "<group>"; };
		D1531E9D24C54BAA00F22DBF /* NetworkWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkWorker.swift; sourceTree = "<group>"; };
		D1531E9F24C54BDB00F22DBF /* NetworkTransportEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkTransportEngine.swift; sourceTree = "<group>"; };
		D1531EA124C54BF800F22DBF /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		D1531EA324C54C1B00F22DBF /* NetworkMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMethod.swift; sourceTree = "<group>"; };
		D1531EA724C54C6000F22DBF /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		D1531EAA24C54FB300F22DBF /* HeroRequests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroRequests.swift; sourceTree = "<group>"; };
		D1531EAC24C5503600F22DBF /* NetworkResultsWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResultsWrapper.swift; sourceTree = "<group>"; };
		D1531EAE24C5537700F22DBF /* NetworkAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAuth.swift; sourceTree = "<group>"; };
		D1531EB124C55FE200F22DBF /* URLImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLImage.swift; sourceTree = "<group>"; };
		D1531EB324C5611900F22DBF /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		D1531EB524C5723F00F22DBF /* URLImageDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLImageDownloader.swift; sourceTree = "<group>"; };
		D1531EB724C581E400F22DBF /* ListPager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPager.swift; sourceTree = "<group>"; };
		D1531EB924C58E8500F22DBF /* NetworkWorkerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkWorkerTests.swift; sourceTree = "<group>"; };
		D1531EBE24C592B600F22DBF /* MockHeroService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockHeroService.swift; sourceTree = "<group>"; };
		D1531EC024C5953800F22DBF /* HeroesListModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroesListModelTests.swift; sourceTree = "<group>"; };
		D1531EC224C596DE00F22DBF /* PagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagerTests.swift; sourceTree = "<group>"; };
		D177112924C59C6800646622 /* HeroTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroTests.swift; sourceTree = "<group>"; };
		D177112B24C59E4600646622 /* ThumbnailTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThumbnailTests.swift; sourceTree = "<group>"; };
		D1BE6F7724C4700F006D766E /* HeroCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroCard.swift; sourceTree = "<group>"; };
		D1BE6F7A24C4732D006D766E /* HeroDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroDetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D152B18A24C461B700A042EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B19B24C461B900A042EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B1A624C461BA00A042EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D152B18424C461B700A042EB = {
			isa = PBXGroup;
			children = (
				D152B18F24C461B700A042EB /* Marvel */,
				D152B1A124C461B900A042EB /* MarvelTests */,
				D152B1AC24C461BA00A042EB /* MarvelUITests */,
				D152B18E24C461B700A042EB /* Products */,
			);
			sourceTree = "<group>";
		};
		D152B18E24C461B700A042EB /* Products */ = {
			isa = PBXGroup;
			children = (
				D152B18D24C461B700A042EB /* Marvel.app */,
				D152B19E24C461B900A042EB /* MarvelTests.xctest */,
				D152B1A924C461BA00A042EB /* MarvelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D152B18F24C461B700A042EB /* Marvel */ = {
			isa = PBXGroup;
			children = (
				D1531E9C24C54B7800F22DBF /* Network */,
				D152B1DB24C468B500A042EB /* Services */,
				D152B1BF24C4630400A042EB /* Models */,
				D152B1BD24C462E900A042EB /* Modules */,
				D152B1C124C4632800A042EB /* UIComponents */,
				D152B1C024C4630D00A042EB /* Extensions */,
				D152B19024C461B700A042EB /* MarvelApp.swift */,
				D152B19224C461B700A042EB /* ContentView.swift */,
				D152B19424C461B900A042EB /* Assets.xcassets */,
				D152B19924C461B900A042EB /* Info.plist */,
				D152B19624C461B900A042EB /* Preview Content */,
				D152B1BB24C4620700A042EB /* Constants.swift */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		D152B19624C461B900A042EB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D152B19724C461B900A042EB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D152B1A124C461B900A042EB /* MarvelTests */ = {
			isa = PBXGroup;
			children = (
				D1531EBB24C5912200F22DBF /* Mocks */,
				D152B1A424C461B900A042EB /* Info.plist */,
				D1531EB924C58E8500F22DBF /* NetworkWorkerTests.swift */,
				D177112724C59C3000646622 /* ViewModels */,
				D177112824C59C3F00646622 /* Models */,
			);
			path = MarvelTests;
			sourceTree = "<group>";
		};
		D152B1AC24C461BA00A042EB /* MarvelUITests */ = {
			isa = PBXGroup;
			children = (
				D152B1AD24C461BA00A042EB /* MarvelUITests.swift */,
				D152B1AF24C461BA00A042EB /* Info.plist */,
			);
			path = MarvelUITests;
			sourceTree = "<group>";
		};
		D152B1BD24C462E900A042EB /* Modules */ = {
			isa = PBXGroup;
			children = (
				D1BE6F7924C4731B006D766E /* HeroDetail */,
				D152B1CE24C465F300A042EB /* HeroList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		D152B1BF24C4630400A042EB /* Models */ = {
			isa = PBXGroup;
			children = (
				D1531EAC24C5503600F22DBF /* NetworkResultsWrapper.swift */,
				D1531EB724C581E400F22DBF /* ListPager.swift */,
				D152B1D524C4664300A042EB /* Hero.swift */,
				D152B1D724C4668900A042EB /* Thumbnail.swift */,
				D152B1D924C4682800A042EB /* AvailabilityCounter.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D152B1C024C4630D00A042EB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D152B1C224C4634200A042EB /* Date+Extension.swift */,
				D152B1C524C4634200A042EB /* String+Extension.swift */,
				D152B1C324C4634200A042EB /* UIImage+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D152B1C124C4632800A042EB /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				D1531EB024C55FBB00F22DBF /* URLImage */,
				D152B1E224C46D9000A042EB /* NoResultsView.swift */,
				D152B1CA24C4639300A042EB /* MockScreen.swift */,
				D152B1DF24C46B6000A042EB /* ZStackBg.swift */,
				D152B1CC24C463CF00A042EB /* Card.swift */,
				D1531E9424C47D0300F22DBF /* TitledCard.swift */,
				D1531E9624C47D1700F22DBF /* CardTitle.swift */,
				D1531E9824C4806700F22DBF /* NumericCardView.swift */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		D152B1CE24C465F300A042EB /* HeroList */ = {
			isa = PBXGroup;
			children = (
				D152B1E124C46D7700A042EB /* Views */,
				D152B1E424C46DE700A042EB /* Model */,
			);
			path = HeroList;
			sourceTree = "<group>";
		};
		D152B1DB24C468B500A042EB /* Services */ = {
			isa = PBXGroup;
			children = (
				D152B1DC24C468C200A042EB /* HeroService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D152B1E124C46D7700A042EB /* Views */ = {
			isa = PBXGroup;
			children = (
				D152B1CF24C4660100A042EB /* HeroListView.swift */,
				D1BE6F7724C4700F006D766E /* HeroCard.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D152B1E424C46DE700A042EB /* Model */ = {
			isa = PBXGroup;
			children = (
				D152B1D324C4661600A042EB /* HeroListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D1531E9C24C54B7800F22DBF /* Network */ = {
			isa = PBXGroup;
			children = (
				D1531EA924C54FA500F22DBF /* Requests */,
				D1531E9D24C54BAA00F22DBF /* NetworkWorker.swift */,
				D1531EA324C54C1B00F22DBF /* NetworkMethod.swift */,
				D1531E9F24C54BDB00F22DBF /* NetworkTransportEngine.swift */,
				D1531EA124C54BF800F22DBF /* NetworkError.swift */,
				D1531EA724C54C6000F22DBF /* Request.swift */,
				D1531EAE24C5537700F22DBF /* NetworkAuth.swift */,
				D1531EB324C5611900F22DBF /* ImageCache.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D1531EA924C54FA500F22DBF /* Requests */ = {
			isa = PBXGroup;
			children = (
				D1531EAA24C54FB300F22DBF /* HeroRequests.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		D1531EB024C55FBB00F22DBF /* URLImage */ = {
			isa = PBXGroup;
			children = (
				D1531EB124C55FE200F22DBF /* URLImage.swift */,
				D1531EB524C5723F00F22DBF /* URLImageDownloader.swift */,
			);
			path = URLImage;
			sourceTree = "<group>";
		};
		D1531EBB24C5912200F22DBF /* Mocks */ = {
			isa = PBXGroup;
			children = (
				D1531EBE24C592B600F22DBF /* MockHeroService.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		D177112724C59C3000646622 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				D1531EC024C5953800F22DBF /* HeroesListModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		D177112824C59C3F00646622 /* Models */ = {
			isa = PBXGroup;
			children = (
				D1531EC224C596DE00F22DBF /* PagerTests.swift */,
				D177112924C59C6800646622 /* HeroTests.swift */,
				D177112B24C59E4600646622 /* ThumbnailTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D1BE6F7924C4731B006D766E /* HeroDetail */ = {
			isa = PBXGroup;
			children = (
				D1BE6F7C24C47331006D766E /* Views */,
			);
			path = HeroDetail;
			sourceTree = "<group>";
		};
		D1BE6F7C24C47331006D766E /* Views */ = {
			isa = PBXGroup;
			children = (
				D1BE6F7A24C4732D006D766E /* HeroDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D152B18C24C461B700A042EB /* Marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D152B1B224C461BA00A042EB /* Build configuration list for PBXNativeTarget "Marvel" */;
			buildPhases = (
				D152B18924C461B700A042EB /* Sources */,
				D152B18A24C461B700A042EB /* Frameworks */,
				D152B18B24C461B700A042EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Marvel;
			productName = Marvel;
			productReference = D152B18D24C461B700A042EB /* Marvel.app */;
			productType = "com.apple.product-type.application";
		};
		D152B19D24C461B900A042EB /* MarvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D152B1B524C461BA00A042EB /* Build configuration list for PBXNativeTarget "MarvelTests" */;
			buildPhases = (
				D152B19A24C461B900A042EB /* Sources */,
				D152B19B24C461B900A042EB /* Frameworks */,
				D152B19C24C461B900A042EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D152B1A024C461B900A042EB /* PBXTargetDependency */,
			);
			name = MarvelTests;
			productName = MarvelTests;
			productReference = D152B19E24C461B900A042EB /* MarvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D152B1A824C461BA00A042EB /* MarvelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D152B1B824C461BA00A042EB /* Build configuration list for PBXNativeTarget "MarvelUITests" */;
			buildPhases = (
				D152B1A524C461BA00A042EB /* Sources */,
				D152B1A624C461BA00A042EB /* Frameworks */,
				D152B1A724C461BA00A042EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D152B1AB24C461BA00A042EB /* PBXTargetDependency */,
			);
			name = MarvelUITests;
			productName = MarvelUITests;
			productReference = D152B1A924C461BA00A042EB /* MarvelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D152B18524C461B700A042EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					D152B18C24C461B700A042EB = {
						CreatedOnToolsVersion = 12.0;
					};
					D152B19D24C461B900A042EB = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = D152B18C24C461B700A042EB;
					};
					D152B1A824C461BA00A042EB = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = D152B18C24C461B700A042EB;
					};
				};
			};
			buildConfigurationList = D152B18824C461B700A042EB /* Build configuration list for PBXProject "Marvel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D152B18424C461B700A042EB;
			productRefGroup = D152B18E24C461B700A042EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D152B18C24C461B700A042EB /* Marvel */,
				D152B19D24C461B900A042EB /* MarvelTests */,
				D152B1A824C461BA00A042EB /* MarvelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D152B18B24C461B700A042EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D152B19824C461B900A042EB /* Preview Assets.xcassets in Resources */,
				D152B19524C461B900A042EB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B19C24C461B900A042EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B1A724C461BA00A042EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D152B18924C461B700A042EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D152B19324C461B700A042EB /* ContentView.swift in Sources */,
				D152B1DA24C4682800A042EB /* AvailabilityCounter.swift in Sources */,
				D1531EB424C5611900F22DBF /* ImageCache.swift in Sources */,
				D152B1E024C46B6000A042EB /* ZStackBg.swift in Sources */,
				D152B1C924C4634200A042EB /* String+Extension.swift in Sources */,
				D1531E9924C4806700F22DBF /* NumericCardView.swift in Sources */,
				D152B1D424C4661600A042EB /* HeroListModel.swift in Sources */,
				D152B1C624C4634200A042EB /* Date+Extension.swift in Sources */,
				D152B1CB24C4639300A042EB /* MockScreen.swift in Sources */,
				D152B1E324C46D9000A042EB /* NoResultsView.swift in Sources */,
				D1531EB224C55FE200F22DBF /* URLImage.swift in Sources */,
				D1531EA424C54C1B00F22DBF /* NetworkMethod.swift in Sources */,
				D152B1DD24C468C200A042EB /* HeroService.swift in Sources */,
				D1531EAD24C5503600F22DBF /* NetworkResultsWrapper.swift in Sources */,
				D1BE6F7B24C4732D006D766E /* HeroDetailView.swift in Sources */,
				D1531EA024C54BDB00F22DBF /* NetworkTransportEngine.swift in Sources */,
				D1531E9E24C54BAA00F22DBF /* NetworkWorker.swift in Sources */,
				D152B1C724C4634200A042EB /* UIImage+Extension.swift in Sources */,
				D1531E9524C47D0300F22DBF /* TitledCard.swift in Sources */,
				D152B1D824C4668900A042EB /* Thumbnail.swift in Sources */,
				D1531E9724C47D1700F22DBF /* CardTitle.swift in Sources */,
				D152B1D024C4660100A042EB /* HeroListView.swift in Sources */,
				D1531EA224C54BF800F22DBF /* NetworkError.swift in Sources */,
				D1531EAF24C5537700F22DBF /* NetworkAuth.swift in Sources */,
				D152B19124C461B700A042EB /* MarvelApp.swift in Sources */,
				D152B1BC24C4620700A042EB /* Constants.swift in Sources */,
				D152B1CD24C463CF00A042EB /* Card.swift in Sources */,
				D1531EB624C5723F00F22DBF /* URLImageDownloader.swift in Sources */,
				D1531EA824C54C6000F22DBF /* Request.swift in Sources */,
				D152B1D624C4664300A042EB /* Hero.swift in Sources */,
				D1BE6F7824C4700F006D766E /* HeroCard.swift in Sources */,
				D1531EAB24C54FB300F22DBF /* HeroRequests.swift in Sources */,
				D1531EB824C581E400F22DBF /* ListPager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B19A24C461B900A042EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1531EC124C5953800F22DBF /* HeroesListModelTests.swift in Sources */,
				D1531EC324C596DE00F22DBF /* PagerTests.swift in Sources */,
				D1531EBF24C592B600F22DBF /* MockHeroService.swift in Sources */,
				D1531EBA24C58E8500F22DBF /* NetworkWorkerTests.swift in Sources */,
				D177112C24C59E4600646622 /* ThumbnailTests.swift in Sources */,
				D177112A24C59C6800646622 /* HeroTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D152B1A524C461BA00A042EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D152B1AE24C461BA00A042EB /* MarvelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D152B1A024C461B900A042EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D152B18C24C461B700A042EB /* Marvel */;
			targetProxy = D152B19F24C461B900A042EB /* PBXContainerItemProxy */;
		};
		D152B1AB24C461BA00A042EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D152B18C24C461B700A042EB /* Marvel */;
			targetProxy = D152B1AA24C461BA00A042EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D152B1B024C461BA00A042EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D152B1B124C461BA00A042EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D152B1B324C461BA00A042EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Marvel/Preview Content\"";
				DEVELOPMENT_TEAM = N6N2Z5292D;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D152B1B424C461BA00A042EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Marvel/Preview Content\"";
				DEVELOPMENT_TEAM = N6N2Z5292D;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D152B1B624C461BA00A042EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6N2Z5292D;
				INFOPLIST_FILE = MarvelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.MarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Marvel.app/Marvel";
			};
			name = Debug;
		};
		D152B1B724C461BA00A042EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6N2Z5292D;
				INFOPLIST_FILE = MarvelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.MarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Marvel.app/Marvel";
			};
			name = Release;
		};
		D152B1B924C461BA00A042EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6N2Z5292D;
				INFOPLIST_FILE = MarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.MarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Marvel;
			};
			name = Debug;
		};
		D152B1BA24C461BA00A042EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N6N2Z5292D;
				INFOPLIST_FILE = MarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.uk.labelskate.MarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Marvel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D152B18824C461B700A042EB /* Build configuration list for PBXProject "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D152B1B024C461BA00A042EB /* Debug */,
				D152B1B124C461BA00A042EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D152B1B224C461BA00A042EB /* Build configuration list for PBXNativeTarget "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D152B1B324C461BA00A042EB /* Debug */,
				D152B1B424C461BA00A042EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D152B1B524C461BA00A042EB /* Build configuration list for PBXNativeTarget "MarvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D152B1B624C461BA00A042EB /* Debug */,
				D152B1B724C461BA00A042EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D152B1B824C461BA00A042EB /* Build configuration list for PBXNativeTarget "MarvelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D152B1B924C461BA00A042EB /* Debug */,
				D152B1BA24C461BA00A042EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D152B18524C461B700A042EB /* Project object */;
}
